注册：
    RegNewUnit CreateMinorNpc （创建 UnitMinorNpc，UnitRole 【携带moveCtrl】）
    UnitViewManager {"minor_npc",UnitP2pPathNpcView}
创建  minor_npcs来自何处
    UnitP2pPathNpcView load
加载
    处理格子延迟加载 DoOnLoad
    MinorNpcByP2pPathManager  AddData-> P2pPathData Init （不在视野内不加载）
    初始化模型 P2pPathData InitModel
行为移动
    Manager 触发 Update -> CheckView -> StartP2pMove （创建Action，unit， AddAction）
    MinorNpcP2p:OnUpdate 移动
到达终点回收
    RecycleUnit   并启动下一个 NextShowUnit

在 MinorNpcP2p 中实现具体行走

行为树未被删除过，unit 经常被删除

----------------------------------------
UnitManager / UnitViewManager 注册 --> UnitP2pPathNpcView / P2pPathData 加载路径 -->   UnitManager 启动行为树 --> 结束触发 P2pEnd 回收
在视野内 -> 创建 -> 移动 -> 结束
----------------------------------------

MinorNpcP2p  --> MoveCtrl

P2pMoveTo

GetLinePathNonAlloc 判断移动方向
CheckPath 

MoveCtrl -> StoryBoard -> StoryBoardP2pMove


GetLinePathNonAlloc 修正坐标方向
CheckPath 判断是不是已经到达
P2pMoveTo 具体移动


{id = 170003,	annotation = "【天斗】城东巡逻路线一",	base_id = 0,	map_id = 1000,	volume = 7,	intervalTime_timer = {35,50},	is_loop = {0,0,0},	list = {{3965.81,250.075,6331.443,1},{3970.539,250.0734,6330.321,2},{3976.668,250.0742,6330.877,2},{3983.051,250.0771,6334.228,2},{3995.698,250.0765,6335.885,2},{3999.465,250.0746,6335.122,2},{4003.573,250.0745,6335.733,2},{4005.226,250.0764,6339.131,2},{4009.637,250.077,6340.644,2},{4013.438,250.0782,6341.67,2},{4016.808,250.0775,6341.04,2},{4022.734,250.0782,6341.741,2},{4031.324,250.0787,6342.164,2},{4035.69,250.0788,6343.334,2},{4037.817,250.0798,6347.997,2},{4040.757,250.0778,6354.873,2},{4041.715,250.3715,6363.471,2},{4040.07,251.9658,6368.323,2},{4039.888,253.6816,6373.545,2},{4038.026,254.0506,6376.833,2},{4033.697,254.0506,6380.863,2},{4028.239,254.0506,6380.166,2},{4019.162,254.0506,6380.011,2},{3996.124,254.0506,6381.901,2},{3980.506,254.0506,6380.011,2},{3973.604,254.0506,6381.209,2},{3965.809,254.0506,6383.498,2},{3963.854,254.0506,6386.445,2},{3963.114,254.3221,6389.488,2},{3964.149,255.0325,6391.849,2},{3962.948,255.0001,6394.375,2}},	inst_group_list = {170003000,170003001,170003002,170003003,170003004,170003005,170003006},	extra_behavior = {{4,0,3,"0$站立：stand$0$","",3982.474,250.0726,6330.514,"170003000@1@100034@170040$0$100$站立：stand$0$#100034$0$100$站立：stand$0$","170003001@0@170044@170044$1$0$$0$1750012","170003002@0@170041@170041$0$10$站立：stand$0$","170003003@0@170045@170045$0$0$站立：stand$0$","170003004@0@170048@170048$0$0$行走：walk$0$"},{2,0,1,"0$行走：walk$0$","",3969.871,250.078,6333.59,""},{""}}},