{
	"nodes":[
		{"id":"ee468a187ad19847","type":"text","text":"各种自定义视野管理器(UnitNpcView)","x":74,"y":-477,"width":250,"height":60},
		{"id":"8c10afa5a4cdf0a3","type":"text","text":"UnitObjectView基类管理器,控制视野范围内的增减","x":74,"y":-650,"width":250,"height":60},
		{"id":"0867e2e13a2cf376","type":"text","text":"UnitViewManager视野管理器","x":74,"y":-286,"width":250,"height":60},
		{"id":"2ae3128a3f3d328e","type":"text","text":"UnitManager单位管理","x":74,"y":-80,"width":250,"height":60},
		{"id":"263aa7a872a35acc","type":"text","text":"UnitObjectCell最小视野方块,增减逻辑","x":74,"y":-780,"width":250,"height":58},
		{"id":"a41969cb1d3c5ed5","type":"text","text":"创建/删除实例(CreateNPC)","x":74,"y":100,"width":250,"height":60},
		{"id":"8897b47ea15b417c","type":"text","text":"实例(UnitNPC)","x":74,"y":275,"width":250,"height":60},
		{"id":"32baebdfbaec8341","type":"text","text":"角色单位(UnitRole)\n创建模型","x":74,"y":432,"width":250,"height":60},
		{"id":"2c435f973e9ba5a9","type":"text","text":"行为树存在的地方(如果有)","x":-280,"y":275,"width":250,"height":60},
		{"id":"bd725b7240722f23","x":74,"y":563,"width":250,"height":60,"type":"text","text":"基类UnitBase"},
		{"id":"13d0d8c2045afec9","type":"text","text":"以NPC为例子","x":-490,"y":-286,"width":250,"height":60},
		{"id":"91cd0b0ca2fd2284","x":400,"y":-477,"width":250,"height":60,"type":"text","text":"含加载逻辑"},
		{"id":"2bfd2b1427b6121f","x":400,"y":-650,"width":250,"height":60,"type":"text","text":"控制逻辑,符合就调用Cell添加"},
		{"id":"bc62f3e2db007175","x":-240,"y":-477,"width":250,"height":60,"type":"text","text":"LocalData,增加/删除方法的具体实现方法"},
		{"id":"7dc3957621713f67","type":"text","text":"GamePlay启动","x":-285,"y":-80,"width":170,"height":60},
		{"id":"45d52cb5fbb895ab","x":-305,"y":20,"width":210,"height":50,"type":"text","text":"创建角色"},
		{"id":"1fa13821854a8cc0","x":460,"y":-80,"width":250,"height":60,"type":"text","text":"创建相关的模型"}
	],
	"edges":[
		{"id":"77a809275c9f920a","fromNode":"7dc3957621713f67","fromSide":"right","toNode":"2ae3128a3f3d328e","toSide":"left"},
		{"id":"14f55bcef9432a90","fromNode":"2ae3128a3f3d328e","fromSide":"top","toNode":"0867e2e13a2cf376","toSide":"bottom"},
		{"id":"8666b2cd35381828","fromNode":"0867e2e13a2cf376","fromSide":"top","toNode":"ee468a187ad19847","toSide":"bottom"},
		{"id":"5f240989a1e43339","fromNode":"ee468a187ad19847","fromSide":"top","toNode":"8c10afa5a4cdf0a3","toSide":"bottom"},
		{"id":"6c5f97a68c6580f6","fromNode":"8c10afa5a4cdf0a3","fromSide":"top","toNode":"263aa7a872a35acc","toSide":"bottom"},
		{"id":"56cf850f66d8a959","fromNode":"2ae3128a3f3d328e","fromSide":"bottom","toNode":"a41969cb1d3c5ed5","toSide":"top","color":"6"},
		{"id":"f11d4ada8b4d94fc","fromNode":"a41969cb1d3c5ed5","fromSide":"bottom","toNode":"8897b47ea15b417c","toSide":"top"},
		{"id":"67b378dba1381912","fromNode":"8897b47ea15b417c","fromSide":"left","toNode":"2c435f973e9ba5a9","toSide":"right"},
		{"id":"9e22079dd0b72a53","fromNode":"8897b47ea15b417c","fromSide":"bottom","toNode":"32baebdfbaec8341","toSide":"top","color":"2","label":"[...]"},
		{"id":"0a2279285a7b9ee1","fromNode":"32baebdfbaec8341","fromSide":"bottom","toNode":"bd725b7240722f23","toSide":"top"},
		{"id":"58767f84df174746","fromNode":"91cd0b0ca2fd2284","fromSide":"left","toNode":"ee468a187ad19847","toSide":"right","toEnd":"none"},
		{"id":"5be0586d008bc0ce","fromNode":"2bfd2b1427b6121f","fromSide":"left","toNode":"8c10afa5a4cdf0a3","toSide":"right","toEnd":"none"},
		{"id":"538282b596a6e033","fromNode":"263aa7a872a35acc","fromSide":"left","toNode":"bc62f3e2db007175","toSide":"top"},
		{"id":"2d486ff167ce1e6c","fromNode":"bc62f3e2db007175","fromSide":"bottom","toNode":"2ae3128a3f3d328e","toSide":"left","color":"6"},
		{"id":"e57d61dcd4c41749","fromNode":"2ae3128a3f3d328e","fromSide":"right","toNode":"1fa13821854a8cc0","toSide":"left","toEnd":"none","color":"6"},
		{"id":"2ea4552e6905c73a","fromNode":"7dc3957621713f67","fromSide":"bottom","toNode":"45d52cb5fbb895ab","toSide":"top"},
		{"id":"78793a55a6c23bb6","fromNode":"45d52cb5fbb895ab","fromSide":"right","toNode":"2ae3128a3f3d328e","toSide":"left"}
	]
}