{
	"nodes":[
		{"id":"a0e78670b7686860","type":"group","x":-360,"y":-420,"width":1520,"height":860,"label":"关系"},
		{"id":"ce19ff715381e51e","type":"group","x":-1840,"y":-420,"width":1200,"height":860,"label":"Entity[实体]"},
		{"id":"f7d103226302dad0","x":1760,"y":-1440,"width":1520,"height":600,"type":"group","label":"Task任务池"},
		{"id":"0ad5746fdc4abb34","type":"group","x":-460,"y":-1440,"width":1460,"height":600,"label":"Events[事件]"},
		{"id":"6ee6dfc543375f9a","type":"group","x":-360,"y":720,"width":1520,"height":479,"label":"ReferencePool 引用池"},
		{"id":"40c9b85c8f6994aa","type":"group","x":1440,"y":-290,"width":1140,"height":600,"label":"Resource[资源加载器]"},
		{"id":"a8d1aaf992fd9293","type":"group","x":-1730,"y":-1440,"width":980,"height":600,"label":"UI模块"},
		{"id":"5d99f6605f758774","type":"text","text":"## 订阅事件","x":-113,"y":-1600,"width":177,"height":60},
		{"id":"808c4aeb64c9e04f","type":"text","text":"# OpenUIForm 打开窗体","x":-440,"y":-1406,"width":371,"height":61},
		{"id":"bc98e53caeab5703","type":"text","text":"## m_OpenUIFormSuccessEventHandler","x":-434,"y":-940,"width":498,"height":60},
		{"id":"3dd9cdd22b33c93c","type":"text","text":"## UI Manage  UI管理器","x":-409,"y":-1100,"width":310,"height":52},
		{"id":"b93048f419b79ff7","type":"text","text":"## UIComponent UI组件","x":-422,"y":-1270,"width":337,"height":60},
		{"id":"fd612dd58eeefc6d","type":"text","text":"## Fire 方法","x":203,"y":-1420,"width":317,"height":60},
		{"id":"64acc289d0e37449","type":"text","text":"## m_EventManager","x":220,"y":-1241,"width":283,"height":50},
		{"id":"f1f4499803ed986d","type":"text","text":"# Update 轮询","x":660,"y":-1417,"width":250,"height":60},
		{"id":"78130a7af240ad9e","type":"text","text":"## 调用已有的Events 并且清除Events","x":638,"y":-1216,"width":294,"height":81},
		{"id":"e1cb624b14e1e3cb","type":"text","text":"## m_Events","x":236,"y":-1073,"width":250,"height":53},
		{"id":"9b88ac564f71fe80","type":"text","text":"Entity Manage","x":-122,"y":-359,"width":325,"height":50},
		{"id":"25d4ad34a0fb1dd8","type":"text","text":"","x":1112,"y":-1461,"width":250,"height":60},
		{"id":"3f4e9593ac39616a","type":"text","text":"m_LoadAssetCallbacks","x":1112,"y":-1134,"width":250,"height":60},
		{"id":"65ca2296db63730d","type":"text","text":"资源加载器","x":638,"y":-29,"width":250,"height":50},
		{"id":"ec63d90b0b500d39","type":"file","file":"GF/Entity Logic.md","x":-1720,"y":176,"width":230,"height":50},
		{"id":"fa7f684173723ca4","type":"text","text":"Entity","x":-1431,"y":171,"width":250,"height":55},
		{"id":"923dff50ab5f3407","type":"text","text":"Entity Manage (会被组件调用)","x":-1399,"y":-39,"width":184,"height":50},
		{"id":"8eb57f00305cfc16","type":"file","file":"GF/实体组件.md","x":-1077,"y":-39,"width":200,"height":50},
		{"id":"6135ceedf45928bb","type":"text","text":"资源的相关信息","x":1470,"y":-66,"width":250,"height":60},
		{"id":"4478a6f4db86b8ab","type":"text","text":"加载资源","x":1791,"y":91,"width":250,"height":60},
		{"id":"875cfc940e23f37d","type":"text","text":"resource group","x":1815,"y":-210,"width":200,"height":50},
		{"id":"0591b0ebd17eaad6","type":"text","text":"resource manager","x":1815,"y":-58,"width":200,"height":52},
		{"id":"e80e4fee07fd27ba","type":"file","file":"GF/ResourceComponent.md","x":2178,"y":-56,"width":357,"height":50},
		{"id":"f85072d6fe19916b","type":"text","text":"Entity Groups","x":-1605,"y":-159,"width":184,"height":50},
		{"id":"23d1894d3eba51bc","type":"file","file":"GF/Entity Data.md","x":-1087,"y":-259,"width":220,"height":50},
		{"id":"8c0a87d798e4828f","type":"text","text":"## Form ID","x":-930,"y":-1415,"width":160,"height":55},
		{"id":"58f85c03430f307c","type":"text","text":"# UI Manager","x":-1400,"y":-1216,"width":250,"height":60},
		{"id":"a5012a6bc0b7dbdd","type":"text","text":"# OpenUIForm","x":-1020,"y":-1216,"width":250,"height":60},
		{"id":"ff0dc23e80cadccf","type":"text","text":"加载方式同Entity 实体","x":-1730,"y":-900,"width":250,"height":60},
		{"id":"6f6bf023fb6e80ac","type":"text","text":"引用池","x":-122,"y":321,"width":325,"height":50},
		{"id":"6525e1800b693fd4","type":"text","text":"异常","x":638,"y":321,"width":250,"height":50},
		{"id":"c8f2f24f200b4e87","type":"text","text":"实例对象池","x":1560,"y":960,"width":250,"height":60},
		{"id":"03ff19c075c427b3","type":"text","text":"# UI","x":4120,"y":-105,"width":100,"height":69},
		{"id":"1159b465402331e2","x":2358,"y":-1168,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"bd32f9e30ec6b16c","fromNode":"923dff50ab5f3407","fromSide":"left","toNode":"ec63d90b0b500d39","toSide":"top","label":"通过typeof()创建相应的逻辑\n"},
		{"id":"233e3ffe79da2725","fromNode":"f85072d6fe19916b","fromSide":"right","toNode":"923dff50ab5f3407","toSide":"top","label":"存在"},
		{"id":"d699d98c885ce435","fromNode":"23d1894d3eba51bc","fromSide":"bottom","toNode":"8eb57f00305cfc16","toSide":"top","label":"自行创建交给组件"},
		{"id":"c58ec30249869105","fromNode":"875cfc940e23f37d","fromSide":"bottom","toNode":"0591b0ebd17eaad6","toSide":"top","label":"存在"},
		{"id":"aa2170e19cc1af6e","fromNode":"0591b0ebd17eaad6","fromSide":"left","toNode":"6135ceedf45928bb","toSide":"right","label":"创建"},
		{"id":"d554323cfe588e88","fromNode":"923dff50ab5f3407","fromSide":"bottom","toNode":"fa7f684173723ca4","toSide":"top","label":"根据Data 创建"},
		{"id":"0e6f46cf768bf75c","fromNode":"8eb57f00305cfc16","fromSide":"left","toNode":"923dff50ab5f3407","toSide":"right","label":"控制"},
		{"id":"3efaa23c468ba140","fromNode":"ec63d90b0b500d39","fromSide":"bottom","toNode":"fa7f684173723ca4","toSide":"bottom","label":"manage 将逻辑挂载到实体上"},
		{"id":"31371e84d2c7f630","fromNode":"e80e4fee07fd27ba","fromSide":"left","toNode":"0591b0ebd17eaad6","toSide":"right","label":"控制"},
		{"id":"881b57cdde3edaed","fromNode":"0591b0ebd17eaad6","fromSide":"bottom","toNode":"4478a6f4db86b8ab","toSide":"top","label":"loadAsset"},
		{"id":"6ff73d09d4063ddf","fromNode":"9b88ac564f71fe80","fromSide":"bottom","toNode":"65ca2296db63730d","toSide":"left","label":"没有,加载资源"},
		{"id":"8490a19b2bb6c2d8","fromNode":"65ca2296db63730d","fromSide":"right","toNode":"6525e1800b693fd4","toSide":"right","label":"该资源正在释放"},
		{"id":"631b5d7476b3a9de","fromNode":"65ca2296db63730d","fromSide":"bottom","toNode":"6f6bf023fb6e80ac","toSide":"right","label":"加载成功, 阻塞方式加载资源\n[m_EntityHelper.InstantiateEntity]\n"},
		{"id":"86c1f19b4e65bf32","fromNode":"65ca2296db63730d","fromSide":"bottom","toNode":"6525e1800b693fd4","toSide":"top","label":"加载失败"},
		{"id":"9c38e460eeb153ed","fromNode":"6f6bf023fb6e80ac","fromSide":"left","toNode":"9b88ac564f71fe80","toSide":"left","label":"加载成功后,\n再在缓存中取"},
		{"id":"0409ac69e4faa152","fromNode":"9b88ac564f71fe80","fromSide":"bottom","toNode":"6f6bf023fb6e80ac","toSide":"top","label":"缓存中有,直接取"},
		{"id":"7893a72b3c0ba56c","fromNode":"ce19ff715381e51e","fromSide":"right","toNode":"a0e78670b7686860","toSide":"left","toEnd":"none"},
		{"id":"a9e0674c312da57f","fromNode":"a0e78670b7686860","fromSide":"right","toNode":"40c9b85c8f6994aa","toSide":"left","toEnd":"none"},
		{"id":"c80fd7aa58cf308b","fromNode":"a0e78670b7686860","fromSide":"bottom","toNode":"6ee6dfc543375f9a","toSide":"top","toEnd":"none"},
		{"id":"8b84de233dbb86d1","fromNode":"8c0a87d798e4828f","fromSide":"bottom","toNode":"a5012a6bc0b7dbdd","toSide":"top"},
		{"id":"d783285a0b7e801d","fromNode":"25d4ad34a0fb1dd8","fromSide":"bottom","toNode":"3f4e9593ac39616a","toSide":"top","label":"m_LoadAssetCallbacks"},
		{"id":"473044b51cd0b24b","fromNode":"808c4aeb64c9e04f","fromSide":"bottom","toNode":"b93048f419b79ff7","toSide":"top"},
		{"id":"b698275f4ad68fe4","fromNode":"b93048f419b79ff7","fromSide":"bottom","toNode":"3dd9cdd22b33c93c","toSide":"top","label":"OpenUIForm"},
		{"id":"735c8ef0677fcb92","fromNode":"3dd9cdd22b33c93c","fromSide":"bottom","toNode":"bc98e53caeab5703","toSide":"top","label":"调用"},
		{"id":"6a9d2aefcb102531","fromNode":"bc98e53caeab5703","fromSide":"right","toNode":"fd612dd58eeefc6d","toSide":"left","label":"调用Componet"},
		{"id":"bfb28ddabf0ac228","fromNode":"fd612dd58eeefc6d","fromSide":"bottom","toNode":"64acc289d0e37449","toSide":"top"},
		{"id":"f82f3d19ba5270ea","fromNode":"64acc289d0e37449","fromSide":"bottom","toNode":"e1cb624b14e1e3cb","toSide":"top","label":"放入Event队列"},
		{"id":"4720a237a8ced3ed","fromNode":"e1cb624b14e1e3cb","fromSide":"right","toNode":"f1f4499803ed986d","toSide":"left"},
		{"id":"cf15e6eb606b8600","fromNode":"f1f4499803ed986d","fromSide":"bottom","toNode":"78130a7af240ad9e","toSide":"top"}
	]
}