{
	"nodes":[
		{"id":"5bf0da512bc0a538","type":"group","x":2960,"y":-1381,"width":3600,"height":1821,"label":"Procedure [主流程]"},
		{"id":"bdf19a992755a0b3","type":"group","x":-1730,"y":-4000,"width":1880,"height":2114,"label":"目录介绍"},
		{"id":"a0e78670b7686860","type":"group","x":-360,"y":-420,"width":1520,"height":860,"label":"关系"},
		{"id":"ce19ff715381e51e","type":"group","x":-1840,"y":-420,"width":1200,"height":860,"label":"Entity[实体]"},
		{"id":"0ad5746fdc4abb34","type":"group","x":-460,"y":-1440,"width":1460,"height":600,"label":"Events[事件]"},
		{"id":"0e57c2ca61bc6378","type":"group","x":2360,"y":840,"width":1280,"height":620,"label":"Builtin [内建参数]"},
		{"id":"6ee6dfc543375f9a","type":"group","x":-360,"y":720,"width":1520,"height":479,"label":"ReferencePool [引用池]"},
		{"id":"a8d1aaf992fd9293","type":"group","x":-1730,"y":-1440,"width":980,"height":600,"label":"UI模块"},
		{"id":"7c41716694e79f4d","type":"group","x":-1840,"y":720,"width":1200,"height":479,"label":"Data[数据]"},
		{"id":"f7d103226302dad0","type":"group","x":1360,"y":-1440,"width":1160,"height":600,"label":"Task[任务池]"},
		{"id":"40c9b85c8f6994aa","type":"group","x":1440,"y":-290,"width":1140,"height":600,"label":"Resource[资源加载器]"},
		{"id":"d18fb220b76b55a3","type":"text","text":"轮询管理器 (指定类型的)","x":2023,"y":-1192,"width":250,"height":60},
		{"id":"2999def4b630d835","type":"text","text":"加入等待队列  WaitingTasks","x":1843,"y":-1270,"width":270,"height":60},
		{"id":"85976464a73bfd79","type":"text","text":"WorkingAgents 正在工作代理器","x":1764,"y":-920,"width":303,"height":60},
		{"id":"4478a6f4db86b8ab","type":"text","text":"加载资源","x":1791,"y":91,"width":250,"height":60},
		{"id":"875cfc940e23f37d","type":"text","text":"resource group","x":1815,"y":-210,"width":200,"height":50},
		{"id":"0591b0ebd17eaad6","type":"text","text":"resource manager","x":1815,"y":-58,"width":200,"height":52},
		{"id":"36017e6d7698ba94","type":"text","text":"代理器","x":1587,"y":-1060,"width":250,"height":60},
		{"id":"b3328053231327d5","type":"text","text":"taskPool 创建指定的任务池","x":1488,"y":-1417,"width":275,"height":60},
		{"id":"1c49780f01b7e1fa","type":"text","text":"Task 任务","x":1495,"y":-1270,"width":262,"height":60},
		{"id":"1bfad08b2766ad1f","type":"text","text":"Update轮询","x":1488,"y":-1192,"width":250,"height":57},
		{"id":"6135ceedf45928bb","type":"text","text":"资源的相关信息","x":1470,"y":-66,"width":250,"height":60},
		{"id":"384147bfb83d7a40","type":"text","text":"FreeAgents 未工作代理器","x":1382,"y":-920,"width":250,"height":60},
		{"id":"f9473c83599beea2","type":"text","text":"## 内建 Inspector\nBaseComponentInspector","x":3300,"y":860,"width":320,"height":100},
		{"id":"1159b465402331e2","type":"text","text":"Agent  代理器","x":1968,"y":-1417,"width":250,"height":60},
		{"id":"fd612dd58eeefc6d","type":"text","text":"## Fire 方法","x":203,"y":-1420,"width":317,"height":60},
		{"id":"9b88ac564f71fe80","type":"text","text":"Entity Manage","x":-122,"y":-359,"width":325,"height":50},
		{"id":"65ca2296db63730d","type":"text","text":"资源加载器","x":638,"y":-29,"width":250,"height":50},
		{"id":"6f6bf023fb6e80ac","type":"text","text":"引用池","x":-122,"y":321,"width":325,"height":50},
		{"id":"64acc289d0e37449","type":"text","text":"## m_EventManager","x":220,"y":-1241,"width":283,"height":50},
		{"id":"f1f4499803ed986d","type":"text","text":"# Update 轮询","x":660,"y":-1417,"width":250,"height":60},
		{"id":"78130a7af240ad9e","type":"text","text":"## 调用已有的Events 并且清除Events","x":638,"y":-1216,"width":294,"height":81},
		{"id":"6525e1800b693fd4","type":"text","text":"异常","x":638,"y":321,"width":250,"height":50},
		{"id":"58f85c03430f307c","type":"text","text":"# UI Manager","x":-1400,"y":-1216,"width":250,"height":60},
		{"id":"8c0a87d798e4828f","type":"text","text":"## Form ID","x":-930,"y":-1415,"width":160,"height":55},
		{"id":"5d99f6605f758774","type":"text","text":"## 订阅事件","x":148,"y":-1600,"width":177,"height":120,"color":"2"},
		{"id":"808c4aeb64c9e04f","type":"text","text":"# OpenUIForm 打开窗体","x":-440,"y":-1406,"width":371,"height":61},
		{"id":"b93048f419b79ff7","type":"text","text":"## UIComponent UI组件","x":-422,"y":-1270,"width":337,"height":60},
		{"id":"bc98e53caeab5703","type":"text","text":"## m_OpenUIFormSuccessEventHandler","x":-434,"y":-940,"width":498,"height":60},
		{"id":"3dd9cdd22b33c93c","type":"text","text":"## UI Manage  UI管理器","x":-409,"y":-1100,"width":310,"height":52},
		{"id":"e1cb624b14e1e3cb","type":"text","text":"## m_Events","x":236,"y":-1073,"width":250,"height":53},
		{"id":"f85072d6fe19916b","type":"text","text":"Entity Groups","x":-1605,"y":-159,"width":184,"height":50},
		{"id":"ff0dc23e80cadccf","type":"text","text":"加载方式同Entity 实体","x":-1730,"y":-900,"width":250,"height":60},
		{"id":"ec63d90b0b500d39","type":"file","file":"GF/Entity Logic.md","x":-1720,"y":176,"width":230,"height":50},
		{"id":"a5012a6bc0b7dbdd","type":"text","text":"# OpenUIForm","x":-1020,"y":-1216,"width":250,"height":60},
		{"id":"4e4664842a76d95b","type":"text","text":"# 本地化语言","x":-650,"y":-3006,"width":360,"height":63},
		{"id":"914c00805e41a92c","type":"text","text":"# 数据表 (可以用代码生成)","x":-650,"y":-3326,"width":414,"height":76},
		{"id":"cc077b20d064dd82","type":"text","text":"# 配置","x":-650,"y":-3446,"width":250,"height":60},
		{"id":"778d5aba3bca8cbc","type":"file","file":"GF/目录.png","x":-1570,"y":-3566,"width":1493,"height":1320},
		{"id":"e80e4fee07fd27ba","type":"file","file":"GF/ResourceComponent.md","x":2178,"y":-56,"width":357,"height":50},
		{"id":"c030d0d46872010f","type":"text","text":"链表形式","x":2148,"y":-1270,"width":140,"height":60},
		{"id":"8eb57f00305cfc16","type":"file","file":"GF/实体组件.md","x":-1077,"y":-39,"width":200,"height":50},
		{"id":"23d1894d3eba51bc","type":"file","file":"GF/Entity Data.md","x":-1087,"y":-259,"width":220,"height":50},
		{"id":"fa7f684173723ca4","type":"text","text":"Entity","x":-1431,"y":171,"width":250,"height":55},
		{"id":"923dff50ab5f3407","type":"text","text":"Entity Manage (会被组件调用)","x":-1399,"y":-39,"width":184,"height":50},
		{"id":"faea8088ff861247","type":"file","file":"GF/内建参数.md","x":2380,"y":880,"width":400,"height":400}
	],
	"edges":[
		{"id":"bd32f9e30ec6b16c","fromNode":"923dff50ab5f3407","fromSide":"left","toNode":"ec63d90b0b500d39","toSide":"top","label":"通过typeof()创建相应的逻辑\n"},
		{"id":"233e3ffe79da2725","fromNode":"f85072d6fe19916b","fromSide":"right","toNode":"923dff50ab5f3407","toSide":"top","label":"存在"},
		{"id":"d699d98c885ce435","fromNode":"23d1894d3eba51bc","fromSide":"bottom","toNode":"8eb57f00305cfc16","toSide":"top","label":"自行创建交给组件"},
		{"id":"c58ec30249869105","fromNode":"875cfc940e23f37d","fromSide":"bottom","toNode":"0591b0ebd17eaad6","toSide":"top","label":"存在"},
		{"id":"aa2170e19cc1af6e","fromNode":"0591b0ebd17eaad6","fromSide":"left","toNode":"6135ceedf45928bb","toSide":"right","label":"创建"},
		{"id":"d554323cfe588e88","fromNode":"923dff50ab5f3407","fromSide":"bottom","toNode":"fa7f684173723ca4","toSide":"top","label":"根据Data 创建"},
		{"id":"0e6f46cf768bf75c","fromNode":"8eb57f00305cfc16","fromSide":"left","toNode":"923dff50ab5f3407","toSide":"right","label":"控制"},
		{"id":"3efaa23c468ba140","fromNode":"ec63d90b0b500d39","fromSide":"bottom","toNode":"fa7f684173723ca4","toSide":"bottom","label":"manage 将逻辑挂载到实体上"},
		{"id":"31371e84d2c7f630","fromNode":"e80e4fee07fd27ba","fromSide":"left","toNode":"0591b0ebd17eaad6","toSide":"right","label":"控制"},
		{"id":"881b57cdde3edaed","fromNode":"0591b0ebd17eaad6","fromSide":"bottom","toNode":"4478a6f4db86b8ab","toSide":"top","label":"loadAsset"},
		{"id":"6ff73d09d4063ddf","fromNode":"9b88ac564f71fe80","fromSide":"bottom","toNode":"65ca2296db63730d","toSide":"left","label":"没有,加载资源"},
		{"id":"8490a19b2bb6c2d8","fromNode":"65ca2296db63730d","fromSide":"right","toNode":"6525e1800b693fd4","toSide":"right","label":"该资源正在释放"},
		{"id":"631b5d7476b3a9de","fromNode":"65ca2296db63730d","fromSide":"bottom","toNode":"6f6bf023fb6e80ac","toSide":"right","label":"加载成功, 阻塞方式加载资源\n[m_EntityHelper.InstantiateEntity]\n"},
		{"id":"86c1f19b4e65bf32","fromNode":"65ca2296db63730d","fromSide":"bottom","toNode":"6525e1800b693fd4","toSide":"top","label":"加载失败"},
		{"id":"9c38e460eeb153ed","fromNode":"6f6bf023fb6e80ac","fromSide":"left","toNode":"9b88ac564f71fe80","toSide":"left","label":"加载成功后,\n再在缓存中取"},
		{"id":"0409ac69e4faa152","fromNode":"9b88ac564f71fe80","fromSide":"bottom","toNode":"6f6bf023fb6e80ac","toSide":"top","label":"缓存中有,直接取"},
		{"id":"7893a72b3c0ba56c","fromNode":"ce19ff715381e51e","fromSide":"right","toNode":"a0e78670b7686860","toSide":"left","toEnd":"none"},
		{"id":"a9e0674c312da57f","fromNode":"a0e78670b7686860","fromSide":"right","toNode":"40c9b85c8f6994aa","toSide":"left","toEnd":"none"},
		{"id":"c80fd7aa58cf308b","fromNode":"a0e78670b7686860","fromSide":"bottom","toNode":"6ee6dfc543375f9a","toSide":"top","toEnd":"none"},
		{"id":"8b84de233dbb86d1","fromNode":"8c0a87d798e4828f","fromSide":"bottom","toNode":"a5012a6bc0b7dbdd","toSide":"top"},
		{"id":"473044b51cd0b24b","fromNode":"808c4aeb64c9e04f","fromSide":"bottom","toNode":"b93048f419b79ff7","toSide":"top"},
		{"id":"b698275f4ad68fe4","fromNode":"b93048f419b79ff7","fromSide":"bottom","toNode":"3dd9cdd22b33c93c","toSide":"top","label":"OpenUIForm"},
		{"id":"735c8ef0677fcb92","fromNode":"3dd9cdd22b33c93c","fromSide":"bottom","toNode":"bc98e53caeab5703","toSide":"top","label":"调用"},
		{"id":"6a9d2aefcb102531","fromNode":"bc98e53caeab5703","fromSide":"right","toNode":"fd612dd58eeefc6d","toSide":"left","label":"调用Componet"},
		{"id":"bfb28ddabf0ac228","fromNode":"fd612dd58eeefc6d","fromSide":"bottom","toNode":"64acc289d0e37449","toSide":"top"},
		{"id":"f82f3d19ba5270ea","fromNode":"64acc289d0e37449","fromSide":"bottom","toNode":"e1cb624b14e1e3cb","toSide":"top","label":"放入Event队列"},
		{"id":"4720a237a8ced3ed","fromNode":"e1cb624b14e1e3cb","fromSide":"right","toNode":"f1f4499803ed986d","toSide":"left"},
		{"id":"cf15e6eb606b8600","fromNode":"f1f4499803ed986d","fromSide":"bottom","toNode":"78130a7af240ad9e","toSide":"top"},
		{"id":"c9e7a734b06d772d","fromNode":"1159b465402331e2","fromSide":"left","toNode":"b3328053231327d5","toSide":"right","label":"创建代理器"},
		{"id":"6175283fb368e792","fromNode":"1c49780f01b7e1fa","fromSide":"top","toNode":"b3328053231327d5","toSide":"bottom","label":"创建任务"},
		{"id":"293981da76470d2c","fromNode":"b3328053231327d5","fromSide":"left","toNode":"1bfad08b2766ad1f","toSide":"left"},
		{"id":"53c5e4328bb11995","fromNode":"1c49780f01b7e1fa","fromSide":"right","toNode":"2999def4b630d835","toSide":"left"},
		{"id":"a1375d657d1b3507","fromNode":"36017e6d7698ba94","fromSide":"left","toNode":"384147bfb83d7a40","toSide":"top"},
		{"id":"5f6d78fbf9ba2ed3","fromNode":"36017e6d7698ba94","fromSide":"right","toNode":"85976464a73bfd79","toSide":"top"},
		{"id":"102fe56ef141b82a","fromNode":"1bfad08b2766ad1f","fromSide":"bottom","toNode":"36017e6d7698ba94","toSide":"top","label":"使用代理器处理"},
		{"id":"2faa1df3f5bb371e","fromNode":"2999def4b630d835","fromSide":"right","toNode":"c030d0d46872010f","toSide":"left","toEnd":"none"},
		{"id":"4aee35af0f457d13","fromNode":"d18fb220b76b55a3","fromSide":"left","toNode":"1bfad08b2766ad1f","toSide":"right","label":"调用"}
	]
}